SECRET_KEY=broak6-p&2&t@adffd!*&u%w7(&=i=@8=$%4tpawg25z%a@p%adikn)29lwet&&fg
DB_NAME=bdBacken
DB_USER=userBacken
DB_PASSWORD=passwordBacken
DB_HOST=mariadb
DB_PORT=3306
SUPERUSER_USERNAME=20745070-7
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=AdminAyud@nti@s
